﻿<!DOCTYPE html>
<html data-ng-app="app">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> SWGSource </title>
</head>

<body>
    <ng-view></ng-view>
</body>

</html>
<script src="Scripts/jquery-1.9.1.min.js"></script>
<script src="Scripts/angular.min.js"></script>
<script src="Scripts/ui-router.js"></script>
<script src="Scripts/angular-route.min.js"></script>
<script src="Scripts/dirPagination.js"></script>
<script src="app.js"></script>
<script src="Scripts/bootstrap.min.js"></script>
<link href="Content/bootstrap.min.css" rel="stylesheet" />
<!-- <link href="Content/bootstrap.custom.css" rel="stylesheet" />
 -->
<link href="Content/style.css" rel="stylesheet" />
<script src="Views/Common/Home/home.js"></script>
<script src="Views/Common/RecoverPassword/recoverPassword.js"></script>
<script src="Scripts/angular-cookies.min.js"></script>
<link href="Content/loading-bar.min.css" rel="stylesheet" />
<script src="Scripts/loading-bar.min.js"></script>